
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🛍️ Produtos da Bioeconomia Amapaense &#8212; Bioeconomia no Meio do Mundo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=30fdfc61" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'produtos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Eventos" href="eventos.html" />
    <link rel="prev" title="Biotecnologia" href="empresas/biotecnologia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Bioeconomia no Meio do Mundo</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bioeconomia no Meio do Mundo
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="empresas/index.html">Empresas da Bioeconomia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="empresas/bioalimentos.html">Bioalimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="empresas/bioartesanato.html">Bioartesanato</a></li>
<li class="toctree-l2"><a class="reference internal" href="empresas/bioconstrucao.html">Bioconstrução</a></li>
<li class="toctree-l2"><a class="reference internal" href="empresas/biocosmeticos.html">Biocosméticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="empresas/bioenergia.html">Bioenergia</a></li>
<li class="toctree-l2"><a class="reference internal" href="empresas/biotecnologia.html">Biotecnologia</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">🛍️ Produtos da Bioeconomia Amapaense</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventos.html">Eventos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/produtos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🛍️ Produtos da Bioeconomia Amapaense</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioalimentos">🍛 Bioalimentos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bolo-de-milho-da-roca">🌽 Bolo de Milho “Da Roça”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biscoito-de-macaxeira">🍪 Biscoito de Macaxeira</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chocolate-amargo-70">🍫 Chocolate Amargo 70%</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sorvete-artesanal-de-acai">🍧 Sorvete Artesanal de Açaí</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geleia-de-abacaxi-com-pimenta">🍍 Geleia de Abacaxi com Pimenta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#farinha-de-castanha-do-para">🫘 Farinha de Castanha-do-Pará</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#farinha-de-banana-verde">🍞 Farinha de Banana Verde</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polpa-de-acai-organica-deep-purple">🧃 Polpa de Açaí Orgânica (Deep Purple)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chocolate-70-linha-artesanal">🥥 Chocolate 70% (linha artesanal)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#po-de-cafe-de-acai">🍵 Pó de Café de Açaí</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doces-caseiros-tradicionais">🍬 Doces Caseiros Tradicionais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polpa-de-cupuacu">🧃 Polpa de Cupuaçu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservas-vegetais-quiabo-pimenta-maxixe">🍛 Conservas Vegetais (quiabo, pimenta, maxixe)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tempero-industrializado-regional">🧂 Tempero Industrializado Regional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gengibirra-com-jambu-e-limao">🍺 Gengibirra com Jambu e Limão</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mistura-funcional-verde-da-amazonia">🌿 Mistura Funcional “Verde da Amazônia”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biocosmeticos">🧴 Biocosméticos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oleo-de-pracaxi-puro">🌰 Óleo de Pracaxi Puro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-de-andiroba-carvao-ativado">🧼 Sabonete de Andiroba &amp; Carvão Ativado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#balsamo-capilar-de-murumuru-com-cupuacu">💆‍♀️ Bálsamo Capilar de Murumuru com Cupuaçu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oleo-de-copaiba-ozonizado">🌿 Óleo de Copaíba Ozonizado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pomada-de-andiroba-com-ozonio">💧 Pomada de Andiroba com Ozônio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gel-antisseptico-de-pracaxi-com-menta">🧴 Gel Antisséptico de Pracaxi com Menta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linha-snake-tox">🧪 Linha Snake Tox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-de-buriti-com-argila-roxa">🌋 Sabonete de Buriti com Argila Roxa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mascara-capilar-de-murumuru-cupuacu">🧴 Máscara Capilar de Murumuru &amp; Cupuaçu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serum-de-pracaxi-com-lavanda">🌸 Sérum de Pracaxi com Lavanda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-de-castanha-com-leite-de-coco">🧼 Sabonete de Castanha com Leite de Coco</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#locao-hidratante-de-andiroba-mel-de-abelha">💧 Loção Hidratante de Andiroba &amp; Mel de Abelha</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gel-redutor-com-jambu">🌿 Gel Redutor com Jambu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shampoo-terapeutico-de-copaiba">🧴 Shampoo Terapêutico de Copaíba</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creme-de-massagem-com-acai-gengibre">🧴 Creme de Massagem com Açaí &amp; Gengibre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-intimo-de-barbatimao-com-camomila">🧼 Sabonete Íntimo de Barbatimão com Camomila</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-liquido-de-acai-com-camomila">🧼 Sabonete Líquido de Açaí com Camomila</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pomada-de-copaiba-arnica">💊 Pomada de Copaíba &amp; Arnica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creme-antiacne-com-pracaxi-argila-verde-e-melaleuca">🌿 Creme Antiacne com Pracaxi, Argila Verde e Melaleuca</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioconstrucao">🧱 Bioconstrução</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tijolo-ecologico-modular">🧱 Tijolo Ecológico Modular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meio-tijolo-para-acabamentos">🔶 Meio-Tijolo para Acabamentos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paineis-de-fibra-de-pupunha">🏡 Painéis de Fibra de Pupunha</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mobiliario-sustentavel">🪵 Mobiliário Sustentável</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telhas-recicladas-modelo-r1">♻️ Telhas Recicladas (Modelo R1)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blocos-tubos-e-cobogos">🧱 Blocos, Tubos e Cobogós</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carvao-de-acai">🔥 Carvão de Açaí</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioenergia">🔋 Bioenergia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kits-de-energia-solar-residencial">☀️ Kits de Energia Solar Residencial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-off-grid-para-areas-rurais">🔋 Sistemas Off-Grid para Áreas Rurais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projetos-personalizados-de-energia-solar">🧠 Projetos Personalizados de Energia Solar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carvao-de-babacu-agroecologico">🔥 Carvão de Babaçu Agroecológico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oleo-vegetal-para-queima-tecnica">🛢️ Óleo Vegetal para Queima Técnica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biofertilizante-liquido-organico-agroflora">🧪 Biofertilizante Líquido Orgânico (AGROFLORA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biodigestores-familiares">🌱 Biodigestores Familiares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compostagem-com-residuos-de-castanha-e-polpa">🌾 Compostagem com Resíduos de Castanha e Polpa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biotecnologia">🧬 Biotecnologia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#microbioma-prosolum">🌱 Microbioma ProSolum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biorremediador-aquatico-pororoca-clear">🌊 Biorremediador Aquático “Pororoca Clear”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biofilme-vegetal-pos-colheita">🍃 Biofilme Vegetal Pós-Colheita</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extrato-bioativo-de-jambu-com-gengibre">🧪 Extrato Bioativo de Jambú com Gengibre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concentrado-de-antocianinas-de-acai-t-antox">🧬 Concentrado de Antocianinas de Açaí (T-ANTOX)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plataformas-digitais-ambientais-siblam-sicca-sigau">🧑‍💻 Plataformas Digitais Ambientais (SIBLAM, SICCA, SIGAU)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fungo-trichoderma-bioact">🍄 Fungo Trichoderma Bioact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biofertilizante-liquido-nutriraiz">💧 Biofertilizante Líquido “NutriRaiz”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probiotico-para-saude-animal">🐔 Probiótico para Saúde Animal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#producao-de-mudas-certificadas">🧪 Produção de Mudas Certificadas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plataforma-de-mapeamento-de-acai">🗺️ Plataforma de Mapeamento de Açaí</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certificacao-de-origem-e-sustentabilidade">📃 Certificação de Origem e Sustentabilidade</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bioinseticida-natural-verde-forte">🌿 Bioinseticida Natural “Verde Forte”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fertilizante-organico-raiz-viva">🌱 Fertilizante Orgânico “Raiz Viva”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fitoterapicos-tradicionais-amazonicos">🌿 Fitoterápicos Tradicionais Amazônicos</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="produtos-da-bioeconomia-amapaense">
<h1>🛍️ Produtos da Bioeconomia Amapaense<a class="headerlink" href="#produtos-da-bioeconomia-amapaense" title="Link to this heading">#</a></h1>
<section id="bioalimentos">
<h2>🍛 Bioalimentos<a class="headerlink" href="#bioalimentos" title="Link to this heading">#</a></h2>
<p>Produtos alimentícios artesanais, funcionais ou naturais produzidos a partir de insumos amazônicos — com destaque para a agricultura familiar e o aproveitamento sustentável dos recursos do Amapá.</p>
<section id="bolo-de-milho-da-roca">
<h3>🌽 Bolo de Milho “Da Roça”<a class="headerlink" href="#bolo-de-milho-da-roca" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Vovó Iaiá<br />
<strong>Descrição:</strong> Feito com milho verde, leite de coco natural e sem conservantes. Receita tradicional vendida em feiras e eventos culturais.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="biscoito-de-macaxeira">
<h3>🍪 Biscoito de Macaxeira<a class="headerlink" href="#biscoito-de-macaxeira" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Vovó Iaiá<br />
<strong>Descrição:</strong> Crocante, feito com raízes frescas e farinha artesanal. Acompanha cafés e sucos regionais.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="chocolate-amargo-70">
<h3>🍫 Chocolate Amargo 70%<a class="headerlink" href="#chocolate-amargo-70" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Chocolates Cassiporé<br />
<strong>Descrição:</strong> Produzido com cacau amazônico, sem aditivos químicos, em embalagens recicláveis. Sabor intenso e regional.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="sorvete-artesanal-de-acai">
<h3>🍧 Sorvete Artesanal de Açaí<a class="headerlink" href="#sorvete-artesanal-de-acai" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Qsabor Sorvete<br />
<strong>Descrição:</strong> Produzido com polpa orgânica de açaí, textura cremosa e sabor autêntico da Amazônia.<br />
<strong>Embalagens:</strong> 500ml e 1L<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="geleia-de-abacaxi-com-pimenta">
<h3>🍍 Geleia de Abacaxi com Pimenta<a class="headerlink" href="#geleia-de-abacaxi-com-pimenta" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Abacaxi do Porto Grande<br />
<strong>Descrição:</strong> Produto artesanal, combina o sabor doce do abacaxi com o toque picante da pimenta.<br />
<strong>Embalagem:</strong> 250g (pote de vidro)<br />
<strong>Origem:</strong> Porto Grande/AP</p>
</section>
<section id="farinha-de-castanha-do-para">
<h3>🫘 Farinha de Castanha-do-Pará<a class="headerlink" href="#farinha-de-castanha-do-para" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Bioprotein<br />
<strong>Descrição:</strong> Rica em proteínas e gorduras boas. Usada para panificação, shakes e alimentação funcional.<br />
<strong>Origem:</strong> Santana/AP</p>
</section>
<section id="farinha-de-banana-verde">
<h3>🍞 Farinha de Banana Verde<a class="headerlink" href="#farinha-de-banana-verde" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Sumano Ingredientes<br />
<strong>Descrição:</strong> Fonte de fibras e amido resistente, ideal para receitas fitness e funcionais.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="polpa-de-acai-organica-deep-purple">
<h3>🧃 Polpa de Açaí Orgânica (Deep Purple)<a class="headerlink" href="#polpa-de-acai-organica-deep-purple" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Sambazon<br />
<strong>Descrição:</strong> Produto certificado (USDA Organic), rico em antocianinas. Utilizado para sucos, bowls e smoothies.<br />
<strong>Origem:</strong> Santana/AP</p>
</section>
<section id="chocolate-70-linha-artesanal">
<h3>🥥 Chocolate 70% (linha artesanal)<a class="headerlink" href="#chocolate-70-linha-artesanal" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Cunani Cacau<br />
<strong>Descrição:</strong> Produzido com cacau fermentado da região do Cunani. Tabletes pequenos, com sabor intenso e rústico.<br />
<strong>Origem:</strong> Calçoene/AP</p>
</section>
<section id="po-de-cafe-de-acai">
<h3>🍵 Pó de Café de Açaí<a class="headerlink" href="#po-de-cafe-de-acai" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Engenho Café de Açaí<br />
<strong>Descrição:</strong> Bebida sem cafeína, rica em antioxidantes. Pode ser preparada como café convencional.<br />
<strong>Embalagens:</strong> 250g e 500g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="doces-caseiros-tradicionais">
<h3>🍬 Doces Caseiros Tradicionais<a class="headerlink" href="#doces-caseiros-tradicionais" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Simone Biscoitos<br />
<strong>Descrição:</strong> Sabores típicos da região, como cupuaçu e castanha-do-pará, produzidos com receitas familiares.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="polpa-de-cupuacu">
<h3>🧃 Polpa de Cupuaçu<a class="headerlink" href="#polpa-de-cupuacu" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amapá Polpas<br />
<strong>Descrição:</strong> Sabor marcante, ideal para sucos e sobremesas tropicais.<br />
<strong>Embalagem:</strong> 500g<br />
<strong>Origem:</strong> Macapá e Santana/AP</p>
</section>
<section id="conservas-vegetais-quiabo-pimenta-maxixe">
<h3>🍛 Conservas Vegetais (quiabo, pimenta, maxixe)<a class="headerlink" href="#conservas-vegetais-quiabo-pimenta-maxixe" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Alimentos Dona Vera<br />
<strong>Descrição:</strong> Potes com conservas naturais sem aditivos químicos.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="tempero-industrializado-regional">
<h3>🧂 Tempero Industrializado Regional<a class="headerlink" href="#tempero-industrializado-regional" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Alimentos Dona Vera<br />
<strong>Descrição:</strong> Mix de especiarias locais, ideal para temperar pratos amazônicos.<br />
<strong>Embalagem:</strong> Sachês de 50g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="gengibirra-com-jambu-e-limao">
<h3>🍺 Gengibirra com Jambu e Limão<a class="headerlink" href="#gengibirra-com-jambu-e-limao" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Gengibirra Mongarataya<br />
<strong>Descrição:</strong> Bebida fermentada artesanal, gaseificada naturalmente, com leve efeito anestésico do jambu.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="mistura-funcional-verde-da-amazonia">
<h3>🌿 Mistura Funcional “Verde da Amazônia”<a class="headerlink" href="#mistura-funcional-verde-da-amazonia" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Blue-Green<br />
<strong>Descrição:</strong> Blend de microalgas com guaraná, gengibre e acerola. Ideal para suplementação vegana e esportiva.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
</section>
<section id="biocosmeticos">
<h2>🧴 Biocosméticos<a class="headerlink" href="#biocosmeticos" title="Link to this heading">#</a></h2>
<p>Produtos naturais e terapêuticos feitos a partir de óleos, extratos e manteigas da biodiversidade amazônica. São usados para cuidados com a pele, cabelo e saúde corporal, com foco em sustentabilidade, saberes tradicionais e inovação.</p>
<section id="oleo-de-pracaxi-puro">
<h3>🌰 Óleo de Pracaxi Puro<a class="headerlink" href="#oleo-de-pracaxi-puro" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Sementes do Araguari<br />
<strong>Descrição:</strong> Cicatrizante natural, indicado para estrias, acne e queimaduras leves. Prensado a frio e 100% puro.<br />
<strong>Embalagens:</strong> 30ml e 60ml<br />
<strong>Origem:</strong> Ferreira Gomes/AP</p>
</section>
<section id="sabonete-de-andiroba-carvao-ativado">
<h3>🧼 Sabonete de Andiroba &amp; Carvão Ativado<a class="headerlink" href="#sabonete-de-andiroba-carvao-ativado" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Sementes do Araguari<br />
<strong>Descrição:</strong> Ação detox e anti-inflamatória. Indicado para peles oleosas e com tendência à acne.<br />
<strong>Origem:</strong> Ferreira Gomes/AP</p>
</section>
<section id="balsamo-capilar-de-murumuru-com-cupuacu">
<h3>💆‍♀️ Bálsamo Capilar de Murumuru com Cupuaçu<a class="headerlink" href="#balsamo-capilar-de-murumuru-com-cupuacu" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Sementes do Araguari<br />
<strong>Descrição:</strong> Nutre profundamente e promove a reconstrução da fibra capilar.<br />
<strong>Origem:</strong> Ferreira Gomes/AP</p>
</section>
<section id="oleo-de-copaiba-ozonizado">
<h3>🌿 Óleo de Copaíba Ozonizado<a class="headerlink" href="#oleo-de-copaiba-ozonizado" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Ozônio Verde<br />
<strong>Descrição:</strong> Ativo com propriedades anti-inflamatórias, usado em tratamentos tópicos para acne e lesões.<br />
<strong>Embalagem:</strong> 30ml<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="pomada-de-andiroba-com-ozonio">
<h3>💧 Pomada de Andiroba com Ozônio<a class="headerlink" href="#pomada-de-andiroba-com-ozonio" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Ozônio Verde<br />
<strong>Descrição:</strong> Promove cicatrização muscular e dermatológica com base ozonizada.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="gel-antisseptico-de-pracaxi-com-menta">
<h3>🧴 Gel Antisséptico de Pracaxi com Menta<a class="headerlink" href="#gel-antisseptico-de-pracaxi-com-menta" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Ozônio Verde<br />
<strong>Descrição:</strong> Refrescante, com ação bactericida. Indicado para mãos e pés.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="linha-snake-tox">
<h3>🧪 Linha Snake Tox<a class="headerlink" href="#linha-snake-tox" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Cure<br />
<strong>Descrição:</strong> Cosméticos com efeito tensor alternativo ao botox, baseados em ativos amazônicos.<br />
<strong>Origem:</strong> Laranjal do Jari/AP</p>
</section>
<section id="sabonete-de-buriti-com-argila-roxa">
<h3>🌋 Sabonete de Buriti com Argila Roxa<a class="headerlink" href="#sabonete-de-buriti-com-argila-roxa" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Cure<br />
<strong>Descrição:</strong> Clareador e hidratante, uso diário com ativos naturais.<br />
<strong>Origem:</strong> Laranjal do Jari/AP</p>
</section>
<section id="mascara-capilar-de-murumuru-cupuacu">
<h3>🧴 Máscara Capilar de Murumuru &amp; Cupuaçu<a class="headerlink" href="#mascara-capilar-de-murumuru-cupuacu" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazonly<br />
<strong>Descrição:</strong> Reconstrói cabelos danificados e cacheados. Fórmula vegana, sem parabenos.<br />
<strong>Embalagem:</strong> 300g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="serum-de-pracaxi-com-lavanda">
<h3>🌸 Sérum de Pracaxi com Lavanda<a class="headerlink" href="#serum-de-pracaxi-com-lavanda" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazonly<br />
<strong>Descrição:</strong> Antioxidante noturno para peles com manchas. Uso facial.<br />
<strong>Embalagem:</strong> 30ml<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="sabonete-de-castanha-com-leite-de-coco">
<h3>🧼 Sabonete de Castanha com Leite de Coco<a class="headerlink" href="#sabonete-de-castanha-com-leite-de-coco" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazonly<br />
<strong>Descrição:</strong> Indicado para peles sensíveis e gestantes. Toque suave e perfumado.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="locao-hidratante-de-andiroba-mel-de-abelha">
<h3>💧 Loção Hidratante de Andiroba &amp; Mel de Abelha<a class="headerlink" href="#locao-hidratante-de-andiroba-mel-de-abelha" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazonly<br />
<strong>Descrição:</strong> Nutrição intensa com aroma natural.<br />
<strong>Embalagem:</strong> 200ml<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="gel-redutor-com-jambu">
<h3>🌿 Gel Redutor com Jambu<a class="headerlink" href="#gel-redutor-com-jambu" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Fitoderme<br />
<strong>Descrição:</strong> Estimula a circulação e oferece efeito tensor natural.<br />
<strong>Embalagem:</strong> 250g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="shampoo-terapeutico-de-copaiba">
<h3>🧴 Shampoo Terapêutico de Copaíba<a class="headerlink" href="#shampoo-terapeutico-de-copaiba" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Fitoderme<br />
<strong>Descrição:</strong> Combate caspa e promove limpeza profunda do couro cabeludo.<br />
<strong>Embalagem:</strong> 300ml<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="creme-de-massagem-com-acai-gengibre">
<h3>🧴 Creme de Massagem com Açaí &amp; Gengibre<a class="headerlink" href="#creme-de-massagem-com-acai-gengibre" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Fitoderme<br />
<strong>Descrição:</strong> Relaxante muscular, ideal para spas e fisioterapia.<br />
<strong>Embalagem:</strong> 1kg<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="sabonete-intimo-de-barbatimao-com-camomila">
<h3>🧼 Sabonete Íntimo de Barbatimão com Camomila<a class="headerlink" href="#sabonete-intimo-de-barbatimao-com-camomila" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Fitoderme<br />
<strong>Descrição:</strong> pH equilibrado, com propriedades naturais calmantes e antissépticas.<br />
<strong>Embalagem:</strong> 90g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="sabonete-liquido-de-acai-com-camomila">
<h3>🧼 Sabonete Líquido de Açaí com Camomila<a class="headerlink" href="#sabonete-liquido-de-acai-com-camomila" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Farmácia Princípio Ativo<br />
<strong>Descrição:</strong> Calmante e hidratante, indicado para peles sensíveis.<br />
<strong>Embalagem:</strong> 250ml<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="pomada-de-copaiba-arnica">
<h3>💊 Pomada de Copaíba &amp; Arnica<a class="headerlink" href="#pomada-de-copaiba-arnica" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Farmácia Princípio Ativo<br />
<strong>Descrição:</strong> Anti-inflamatória natural para dores musculares e contusões.<br />
<strong>Embalagem:</strong> 30g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="creme-antiacne-com-pracaxi-argila-verde-e-melaleuca">
<h3>🌿 Creme Antiacne com Pracaxi, Argila Verde e Melaleuca<a class="headerlink" href="#creme-antiacne-com-pracaxi-argila-verde-e-melaleuca" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Farmácia Princípio Ativo<br />
<strong>Descrição:</strong> Ação secativa, antimicrobiana e adstringente.<br />
<strong>Embalagem:</strong> 50g<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
</section>
<section id="bioconstrucao">
<h2>🧱 Bioconstrução<a class="headerlink" href="#bioconstrucao" title="Link to this heading">#</a></h2>
<p>Materiais e soluções de construção sustentável desenvolvidos no Amapá, com foco em reaproveitamento de resíduos, uso de fibras naturais e tecnologias de baixo impacto ambiental.</p>
<section id="tijolo-ecologico-modular">
<h3>🧱 Tijolo Ecológico Modular<a class="headerlink" href="#tijolo-ecologico-modular" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Rem Tijoloeco<br />
<strong>Descrição:</strong> Tijolos prensados de solo-cimento, sem queima, com encaixe preciso. Dispensa o uso de cimento em excesso.<br />
<strong>Dimensões:</strong> 29x14x9 cm<br />
<strong>Origem:</strong> Santana/AP</p>
</section>
<section id="meio-tijolo-para-acabamentos">
<h3>🔶 Meio-Tijolo para Acabamentos<a class="headerlink" href="#meio-tijolo-para-acabamentos" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Rem Tijoloeco<br />
<strong>Descrição:</strong> Peça complementar para cantos, junções e acabamento fino. Mesma composição ecológica.<br />
<strong>Origem:</strong> Santana/AP</p>
</section>
<section id="paineis-de-fibra-de-pupunha">
<h3>🏡 Painéis de Fibra de Pupunha<a class="headerlink" href="#paineis-de-fibra-de-pupunha" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> VITRIUM<br />
<strong>Descrição:</strong> Isolantes térmicos e acústicos com visual rústico. Fabricados com fibra vegetal amazônica.<br />
<strong>Uso:</strong> Revestimento interno e divisórias.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="mobiliario-sustentavel">
<h3>🪵 Mobiliário Sustentável<a class="headerlink" href="#mobiliario-sustentavel" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> VITRIUM<br />
<strong>Descrição:</strong> Mesas, bancos e objetos decorativos feitos com madeira reflorestada e resíduos de serrarias.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="telhas-recicladas-modelo-r1">
<h3>♻️ Telhas Recicladas (Modelo R1)<a class="headerlink" href="#telhas-recicladas-modelo-r1" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amapá Telhas<br />
<strong>Descrição:</strong> Fabricadas com embalagens Tetra Pak e PET reciclado. Leves, térmicas e resistentes.<br />
<strong>Isolamento:</strong> Reduz até 30% da entrada de calor.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="blocos-tubos-e-cobogos">
<h3>🧱 Blocos, Tubos e Cobogós<a class="headerlink" href="#blocos-tubos-e-cobogos" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amapá Telhas<br />
<strong>Descrição:</strong> Elementos pré-moldados de concreto e cerâmica para obras sustentáveis e decoração externa.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="carvao-de-acai">
<h3>🔥 Carvão de Açaí<a class="headerlink" href="#carvao-de-acai" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Diversas (usado como insumo)<br />
<strong>Descrição:</strong> Produzido a partir do caroço do açaí, com menor emissão de fumaça. Pode ser usado em fogões ecológicos.<br />
<strong>Origem:</strong> Vários municípios</p>
</section>
</section>
<section id="bioenergia">
<h2>🔋 Bioenergia<a class="headerlink" href="#bioenergia" title="Link to this heading">#</a></h2>
<p>Soluções energéticas sustentáveis criadas no Amapá, com foco no uso de fontes renováveis, resíduos agroindustriais e tecnologias limpas para comunidades urbanas, rurais e indígenas.</p>
<section id="kits-de-energia-solar-residencial">
<h3>☀️ Kits de Energia Solar Residencial<a class="headerlink" href="#kits-de-energia-solar-residencial" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Lamp Sol Energéticas<br />
<strong>Descrição:</strong> Conjuntos com placas fotovoltaicas, inversores e baterias. Atende domicílios urbanos e áreas ribeirinhas.<br />
<strong>Potência:</strong> De 1.5kW até 5kW<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="sistemas-off-grid-para-areas-rurais">
<h3>🔋 Sistemas Off-Grid para Áreas Rurais<a class="headerlink" href="#sistemas-off-grid-para-areas-rurais" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Lamp Sol Energéticas<br />
<strong>Descrição:</strong> Equipamentos com baterias de lítio para armazenar energia solar em locais sem acesso à rede elétrica.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="projetos-personalizados-de-energia-solar">
<h3>🧠 Projetos Personalizados de Energia Solar<a class="headerlink" href="#projetos-personalizados-de-energia-solar" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Lamp Sol Energéticas<br />
<strong>Descrição:</strong> Desenvolvimento de soluções energéticas para comércios e indústrias, com monitoramento remoto.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="carvao-de-babacu-agroecologico">
<h3>🔥 Carvão de Babaçu Agroecológico<a class="headerlink" href="#carvao-de-babacu-agroecologico" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazonbai<br />
<strong>Descrição:</strong> Produzido com resíduos do babaçu sem causar desmatamento. Ideal para fogões eficientes e comunitários.<br />
<strong>Origem:</strong> Pedra Branca do Amapari/AP</p>
</section>
<section id="oleo-vegetal-para-queima-tecnica">
<h3>🛢️ Óleo Vegetal para Queima Técnica<a class="headerlink" href="#oleo-vegetal-para-queima-tecnica" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazonbai<br />
<strong>Descrição:</strong> Óleo reaproveitado de castanha, usado em caldeiras artesanais e fornos de cerâmica.<br />
<strong>Origem:</strong> Pedra Branca do Amapari/AP</p>
</section>
<section id="biofertilizante-liquido-organico-agroflora">
<h3>🧪 Biofertilizante Líquido Orgânico (AGROFLORA)<a class="headerlink" href="#biofertilizante-liquido-organico-agroflora" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Biofert<br />
<strong>Descrição:</strong> Fertilizante natural obtido por biodigestores. Rico em nutrientes para hortas e agroflorestas.<br />
<strong>Origem:</strong> Mazagão/AP</p>
</section>
<section id="biodigestores-familiares">
<h3>🌱 Biodigestores Familiares<a class="headerlink" href="#biodigestores-familiares" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Biofert<br />
<strong>Descrição:</strong> Modelos compactos de fácil instalação em pequenas propriedades, para geração de biogás e adubo.<br />
<strong>Origem:</strong> Mazagão/AP</p>
</section>
<section id="compostagem-com-residuos-de-castanha-e-polpa">
<h3>🌾 Compostagem com Resíduos de Castanha e Polpa<a class="headerlink" href="#compostagem-com-residuos-de-castanha-e-polpa" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Biofert<br />
<strong>Descrição:</strong> Produção de adubo sólido sob demanda, com insumos orgânicos regionais.<br />
<strong>Origem:</strong> Mazagão/AP</p>
</section>
</section>
<section id="biotecnologia">
<h2>🧬 Biotecnologia<a class="headerlink" href="#biotecnologia" title="Link to this heading">#</a></h2>
<p>Produtos e serviços inovadores baseados em ciência, biodiversidade e saberes tradicionais. Essa categoria reúne bioativos, bioinsumos, softwares, microrganismos e tecnologias desenvolvidas no Amapá para agricultura, saúde e meio ambiente.</p>
<section id="microbioma-prosolum">
<h3>🌱 Microbioma ProSolum<a class="headerlink" href="#microbioma-prosolum" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Pororoca<br />
<strong>Descrição:</strong> Inóculo biológico com bactérias que promovem o crescimento vegetal (PGPR), ideal para hortas e lavouras.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="biorremediador-aquatico-pororoca-clear">
<h3>🌊 Biorremediador Aquático “Pororoca Clear”<a class="headerlink" href="#biorremediador-aquatico-pororoca-clear" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Pororoca<br />
<strong>Descrição:</strong> Solução líquida com enzimas que purificam ambientes contaminados com óleo e poluentes.<br />
<strong>Uso:</strong> Tanques, rios e estações de tratamento.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="biofilme-vegetal-pos-colheita">
<h3>🍃 Biofilme Vegetal Pós-Colheita<a class="headerlink" href="#biofilme-vegetal-pos-colheita" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Amazon Pororoca<br />
<strong>Descrição:</strong> Revestimento à base de resinas vegetais que prolonga a vida útil de frutas frescas.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="extrato-bioativo-de-jambu-com-gengibre">
<h3>🧪 Extrato Bioativo de Jambú com Gengibre<a class="headerlink" href="#extrato-bioativo-de-jambu-com-gengibre" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> TUXTU<br />
<strong>Descrição:</strong> Ingrediente ativo usado na indústria cosmética com ação firmadora e efeito vibrante.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="concentrado-de-antocianinas-de-acai-t-antox">
<h3>🧬 Concentrado de Antocianinas de Açaí (T-ANTOX)<a class="headerlink" href="#concentrado-de-antocianinas-de-acai-t-antox" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> TUXTU<br />
<strong>Descrição:</strong> Bioativo natural para suplementos alimentares e bebidas funcionais.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="plataformas-digitais-ambientais-siblam-sicca-sigau">
<h3>🧑‍💻 Plataformas Digitais Ambientais (SIBLAM, SICCA, SIGAU)<a class="headerlink" href="#plataformas-digitais-ambientais-siblam-sicca-sigau" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> TUXTU<br />
<strong>Descrição:</strong> Ferramentas digitais para gestão extrativista, resíduos sólidos e produção sustentável.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="fungo-trichoderma-bioact">
<h3>🍄 Fungo Trichoderma Bioact<a class="headerlink" href="#fungo-trichoderma-bioact" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Raízes Biotech<br />
<strong>Descrição:</strong> Biodefensivo agrícola natural contra fungos nocivos às plantas. Substitui produtos químicos.<br />
<strong>Origem:</strong> Porto Grande/AP</p>
</section>
<section id="biofertilizante-liquido-nutriraiz">
<h3>💧 Biofertilizante Líquido “NutriRaiz”<a class="headerlink" href="#biofertilizante-liquido-nutriraiz" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Raízes Biotech<br />
<strong>Descrição:</strong> Rico em aminoácidos, fortalece hortas, frutíferas e solos desgastados.<br />
<strong>Origem:</strong> Porto Grande/AP</p>
</section>
<section id="probiotico-para-saude-animal">
<h3>🐔 Probiótico para Saúde Animal<a class="headerlink" href="#probiotico-para-saude-animal" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Raízes Biotech<br />
<strong>Descrição:</strong> Mistura microbiana para aves e ruminantes. Fortalece o sistema imunológico de forma natural.<br />
<strong>Origem:</strong> Porto Grande/AP</p>
</section>
<section id="producao-de-mudas-certificadas">
<h3>🧪 Produção de Mudas Certificadas<a class="headerlink" href="#producao-de-mudas-certificadas" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Raízes Biotech<br />
<strong>Descrição:</strong> Viveiro de plantas nativas com rastreabilidade genética e adaptabilidade regional.<br />
<strong>Origem:</strong> Porto Grande/AP</p>
</section>
<section id="plataforma-de-mapeamento-de-acai">
<h3>🗺️ Plataforma de Mapeamento de Açaí<a class="headerlink" href="#plataforma-de-mapeamento-de-acai" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Açaí Maps<br />
<strong>Descrição:</strong> Sistema para rastrear, certificar e monitorar áreas produtivas de açaí no Amapá.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="certificacao-de-origem-e-sustentabilidade">
<h3>📃 Certificação de Origem e Sustentabilidade<a class="headerlink" href="#certificacao-de-origem-e-sustentabilidade" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Açaí Maps<br />
<strong>Descrição:</strong> Emissão de documentos para exportação e mercados exigentes.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="bioinseticida-natural-verde-forte">
<h3>🌿 Bioinseticida Natural “Verde Forte”<a class="headerlink" href="#bioinseticida-natural-verde-forte" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Aamazona<br />
<strong>Descrição:</strong> Produto orgânico de baixo impacto ambiental para o controle de pragas na agricultura familiar.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="fertilizante-organico-raiz-viva">
<h3>🌱 Fertilizante Orgânico “Raiz Viva”<a class="headerlink" href="#fertilizante-organico-raiz-viva" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Aamazona<br />
<strong>Descrição:</strong> Rico em microrganismos do solo, melhora a produtividade de forma sustentável.<br />
<strong>Origem:</strong> Macapá/AP</p>
</section>
<section id="fitoterapicos-tradicionais-amazonicos">
<h3>🌿 Fitoterápicos Tradicionais Amazônicos<a class="headerlink" href="#fitoterapicos-tradicionais-amazonicos" title="Link to this heading">#</a></h3>
<p><strong>Empresa:</strong> Aamazona<br />
<strong>Descrição:</strong> Extratos líquidos e secos para saúde e bem-estar, baseados em saber</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="empresas/biotecnologia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Biotecnologia</p>
      </div>
    </a>
    <a class="right-next"
       href="eventos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Eventos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioalimentos">🍛 Bioalimentos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bolo-de-milho-da-roca">🌽 Bolo de Milho “Da Roça”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biscoito-de-macaxeira">🍪 Biscoito de Macaxeira</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chocolate-amargo-70">🍫 Chocolate Amargo 70%</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sorvete-artesanal-de-acai">🍧 Sorvete Artesanal de Açaí</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geleia-de-abacaxi-com-pimenta">🍍 Geleia de Abacaxi com Pimenta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#farinha-de-castanha-do-para">🫘 Farinha de Castanha-do-Pará</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#farinha-de-banana-verde">🍞 Farinha de Banana Verde</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polpa-de-acai-organica-deep-purple">🧃 Polpa de Açaí Orgânica (Deep Purple)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chocolate-70-linha-artesanal">🥥 Chocolate 70% (linha artesanal)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#po-de-cafe-de-acai">🍵 Pó de Café de Açaí</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doces-caseiros-tradicionais">🍬 Doces Caseiros Tradicionais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polpa-de-cupuacu">🧃 Polpa de Cupuaçu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservas-vegetais-quiabo-pimenta-maxixe">🍛 Conservas Vegetais (quiabo, pimenta, maxixe)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tempero-industrializado-regional">🧂 Tempero Industrializado Regional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gengibirra-com-jambu-e-limao">🍺 Gengibirra com Jambu e Limão</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mistura-funcional-verde-da-amazonia">🌿 Mistura Funcional “Verde da Amazônia”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biocosmeticos">🧴 Biocosméticos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oleo-de-pracaxi-puro">🌰 Óleo de Pracaxi Puro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-de-andiroba-carvao-ativado">🧼 Sabonete de Andiroba &amp; Carvão Ativado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#balsamo-capilar-de-murumuru-com-cupuacu">💆‍♀️ Bálsamo Capilar de Murumuru com Cupuaçu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oleo-de-copaiba-ozonizado">🌿 Óleo de Copaíba Ozonizado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pomada-de-andiroba-com-ozonio">💧 Pomada de Andiroba com Ozônio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gel-antisseptico-de-pracaxi-com-menta">🧴 Gel Antisséptico de Pracaxi com Menta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linha-snake-tox">🧪 Linha Snake Tox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-de-buriti-com-argila-roxa">🌋 Sabonete de Buriti com Argila Roxa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mascara-capilar-de-murumuru-cupuacu">🧴 Máscara Capilar de Murumuru &amp; Cupuaçu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serum-de-pracaxi-com-lavanda">🌸 Sérum de Pracaxi com Lavanda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-de-castanha-com-leite-de-coco">🧼 Sabonete de Castanha com Leite de Coco</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#locao-hidratante-de-andiroba-mel-de-abelha">💧 Loção Hidratante de Andiroba &amp; Mel de Abelha</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gel-redutor-com-jambu">🌿 Gel Redutor com Jambu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shampoo-terapeutico-de-copaiba">🧴 Shampoo Terapêutico de Copaíba</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creme-de-massagem-com-acai-gengibre">🧴 Creme de Massagem com Açaí &amp; Gengibre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-intimo-de-barbatimao-com-camomila">🧼 Sabonete Íntimo de Barbatimão com Camomila</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sabonete-liquido-de-acai-com-camomila">🧼 Sabonete Líquido de Açaí com Camomila</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pomada-de-copaiba-arnica">💊 Pomada de Copaíba &amp; Arnica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creme-antiacne-com-pracaxi-argila-verde-e-melaleuca">🌿 Creme Antiacne com Pracaxi, Argila Verde e Melaleuca</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioconstrucao">🧱 Bioconstrução</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tijolo-ecologico-modular">🧱 Tijolo Ecológico Modular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meio-tijolo-para-acabamentos">🔶 Meio-Tijolo para Acabamentos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paineis-de-fibra-de-pupunha">🏡 Painéis de Fibra de Pupunha</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mobiliario-sustentavel">🪵 Mobiliário Sustentável</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telhas-recicladas-modelo-r1">♻️ Telhas Recicladas (Modelo R1)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blocos-tubos-e-cobogos">🧱 Blocos, Tubos e Cobogós</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carvao-de-acai">🔥 Carvão de Açaí</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioenergia">🔋 Bioenergia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kits-de-energia-solar-residencial">☀️ Kits de Energia Solar Residencial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-off-grid-para-areas-rurais">🔋 Sistemas Off-Grid para Áreas Rurais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projetos-personalizados-de-energia-solar">🧠 Projetos Personalizados de Energia Solar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carvao-de-babacu-agroecologico">🔥 Carvão de Babaçu Agroecológico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oleo-vegetal-para-queima-tecnica">🛢️ Óleo Vegetal para Queima Técnica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biofertilizante-liquido-organico-agroflora">🧪 Biofertilizante Líquido Orgânico (AGROFLORA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biodigestores-familiares">🌱 Biodigestores Familiares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compostagem-com-residuos-de-castanha-e-polpa">🌾 Compostagem com Resíduos de Castanha e Polpa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biotecnologia">🧬 Biotecnologia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#microbioma-prosolum">🌱 Microbioma ProSolum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biorremediador-aquatico-pororoca-clear">🌊 Biorremediador Aquático “Pororoca Clear”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biofilme-vegetal-pos-colheita">🍃 Biofilme Vegetal Pós-Colheita</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extrato-bioativo-de-jambu-com-gengibre">🧪 Extrato Bioativo de Jambú com Gengibre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concentrado-de-antocianinas-de-acai-t-antox">🧬 Concentrado de Antocianinas de Açaí (T-ANTOX)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plataformas-digitais-ambientais-siblam-sicca-sigau">🧑‍💻 Plataformas Digitais Ambientais (SIBLAM, SICCA, SIGAU)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fungo-trichoderma-bioact">🍄 Fungo Trichoderma Bioact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biofertilizante-liquido-nutriraiz">💧 Biofertilizante Líquido “NutriRaiz”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probiotico-para-saude-animal">🐔 Probiótico para Saúde Animal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#producao-de-mudas-certificadas">🧪 Produção de Mudas Certificadas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plataforma-de-mapeamento-de-acai">🗺️ Plataforma de Mapeamento de Açaí</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certificacao-de-origem-e-sustentabilidade">📃 Certificação de Origem e Sustentabilidade</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bioinseticida-natural-verde-forte">🌿 Bioinseticida Natural “Verde Forte”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fertilizante-organico-raiz-viva">🌱 Fertilizante Orgânico “Raiz Viva”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fitoterapicos-tradicionais-amazonicos">🌿 Fitoterápicos Tradicionais Amazônicos</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Seu Nome
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>